src/test_old_urdf_moveit_config/config/ros_controllers.yaml (before)
  effort_controller: 
    type: effort_controllers/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    gains:
      j1:
        p: 1000
        d: 10
        i: 1
        i_clamp: 1
      j2:
        p: 1000
        d: 10
        i: 1
        i_clamp: 1
      j3:
        p: 1000
        d: 10
        i: 1
        i_clamp: 1
      j4:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j5:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j6:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
  velocity_controller:
    type: velocity_controllers/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    gains:
      j1:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j2:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j3:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j4:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j5:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j6:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
  position_controller:
    type: position_controllers/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    gains:
      j1:
        p: 10
        d: 1
        i: 1
        i_clamp: 1
      j2:
        p: 10
        d: 1
        i: 1
        i_clamp: 1
      j3:
        p: 10
        d: 1
        i: 1
        i_clamp: 1
      j4:
        p: 10
        d: 1
        i: 1
        i_clamp: 1
      j5:
        p: 10
        d: 1
        i: 1
        i_clamp: 1
      j6:
        p: 10
        d: 1
        i: 1
        i_clamp: 1

src/test_old_urdf_moveit_config/config/ros_controllers.yaml (after)
  effort_controller: 
    type: effort_controllers/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    gains:
      j1:
        p: 1000
        d: 10
        i: 1
        i_clamp: 1
      j2:
        p: 1000
        d: 10
        i: 1
        i_clamp: 1
      j3:
        p: 1000
        d: 10
        i: 1
        i_clamp: 1
      j4:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j5:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j6:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
  velocity_controller:
    type: velocity_controllers/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    gains:
      j1:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j2:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j3:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j4:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j5:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
      j6:
        p: 1000
        d: 1
        i: 1
        i_clamp: 1
  position_controller:
    type: position_controllers/JointTrajectoryController
    joints:
      - j1
      - j2
      - j3
      - j4
      - j5
      - j6
    gains:
      j1:
        p: 1
        d: 1
        i: 1
        i_clamp: 1
      j2:
        p: 1
        d: 1
        i: 1
        i_clamp: 1
      j3:
        p: 1
        d: 1
        i: 1
        i_clamp: 1
      j4:
        p: 1
        d: 1
        i: 1
        i_clamp: 1
      j5:
        p: 1
        d: 1
        i: 1
        i_clamp: 1
      j6:
        p: 1
        d: 1
        i: 1
        i_clamp: 1

src/test_old_urdf_moveit_config/config/ros_controllers.yaml (diff)
@@ -89,32 +89,32 @@
       - j6
     gains:
       j1:
-        p: 10
+        p: 1
         d: 1
         i: 1
         i_clamp: 1
       j2:
-        p: 10
+        p: 1
         d: 1
         i: 1
         i_clamp: 1
       j3:
-        p: 10
+        p: 1
         d: 1
         i: 1
         i_clamp: 1
       j4:
-        p: 10
+        p: 1
         d: 1
         i: 1
         i_clamp: 1
       j5:
-        p: 10
+        p: 1
         d: 1
         i: 1
         i_clamp: 1
       j6:
-        p: 10
+        p: 1
         d: 1
         i: 1
         i_clamp: 1
